C:\Users\Admin\Desktop\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.deps.json
C:\Users\Admin\Desktop\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.runtimeconfig.json
C:\Users\Admin\Desktop\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.runtimeconfig.dev.json
C:\Users\Admin\Desktop\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.dll
C:\Users\Admin\Desktop\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.pdb
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.AssemblyInfo.cs
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.dll
C:\Users\Admin\Desktop\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.pdb
D:\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.deps.json
D:\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.runtimeconfig.json
D:\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.runtimeconfig.dev.json
D:\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.dll
D:\lab-3\lab-3\bin\Debug\netcoreapp2.0\lab-3.pdb
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.csprojResolveAssemblyReference.cache
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.csproj.CoreCompileInputs.cache
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.AssemblyInfoInputs.cache
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.AssemblyInfo.cs
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.dll
D:\lab-3\lab-3\obj\Debug\netcoreapp2.0\lab-3.pdb
